MONGODB_URL = 'mongodb+srv://hopekeeper:fisho2noise@cluster0.faa2lew.mongodb.net/'
CLOUDINARY_NAME = 'dhdwrlr9p'
CLOUDINARY_API_KEY = '838515254998561'
CLOUDINARY_SECRET_KEY = 'Y7NWyx4cw1LG7K9tg0W793nE2u4'