MONGODB_URL=mongodb+srv://hopekeeper:fisho2noise@cluster0.faa2lew.mongodb.net

CLOUDINARY_NAME=dhdwrlr9p
CLOUDINARY_API_KEY=838515254998561
CLOUDINARY_SECRET_KEY=Y7NWyx4cw1LG7K9tg0W793nE2u4
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=hopefu11
JWT_SECRET=hopekeep
OMISE_PUBLIC_KEY=pkey_test_65oeytphzbg3udzzws1
OMISE_SECRET_KEY=skey_test_65oeytpxv5ac6otsnel
CURRENCY=THB